worker_processes 1;

events { worker_connections 1024; }

http {

    resolver 127.0.0.11;

    server {
        listen 80;

        set $alias "flask";

        location / {
            proxy_pass  http://$alias:5000;
        }
    }
}